PORT=8000
REACT_APP_API_URL=http://localhost:3001/v1
DEFAULT_MODEL_SOURCE_URL=ssh://git@scm.corp.xperi.com:7999/ml
MODEL_SOURCE_SUFFIX=
MULTI_USER=true
COGITOML_VERSIONS=cogitoml-0.1.0,cogitoml-0.2.0,cogitoml-0.3.0
COMPILER_VERSIONS=compiler-0.1.0,compiler-0.2.0,compiler-0.3.0
# skip errors in development
ESLINT_NO_DEV_ERRORS=true
DISABLE_HTTPS_REDIRECT=false
REACT_APP_FEATURE_ENABLE_AUTH=false
ENABLE_MULTI_COMPILE=true
GRAFANA_BASE_URL=https://sjc2-grphui01.corp.xperi.com:3000
